{
    "name": "Ancient Pond",
    "author": "Sasha Koroshchenko",
    "variables":
    {
        "light_grey": "rgb(141, 208, 6)",
        "red": "rgb(243, 4, 75)",
        "light_blue": "rgb(124, 124, 124)",
        "blue": "rgb(135, 181, 198)",
        "pink": "rgb(229, 133, 162)",
        "dark_blue": "rgb(94, 127, 157)",

        "red": "rgb(255, 128, 128)",
        "green": "rgb(51, 204, 51)",
        "green_light" : "rgb(124, 242, 203)",//"rgb(153, 255, 221)",
        "white": "rgb(255, 255, 255)",

        "orange": "rgb(230, 185, 56)",
        "yellow": "rgb(191, 186, 156)",
        "purple": "rgb(149, 125, 176)",

    },
    "globals":
    {
        "background": "rgb(45, 64, 64)",
        "foreground": "rgb(230, 255, 242)",
        "caret": "rgb(220, 220, 204)",
        "selection": "rgb(0, 153, 153)",
        "line_highlight": "rgb(102, 105, 110)",
        "invisibles" : "rgb(74, 87, 80)",
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment, meta.documentation",
            "foreground": "var(green)",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(red)",
        },
        {
            "name": "Storage Types",
            "scope": "storage.type, storage.modifier, support.type.sys-types",
            "foreground": "var(green_light)",
        },
        {
            "name": "Function Name",
            "scope": "entity.name.function",
            "foreground": "var(white)",
            "font_style": "italic",
        },
        {
            "name": "keyword",
            "scope": "keyword, constant.language, punctuation.accessor, support.type.stdint",
            "foreground": "rgb(191, 186, 156)"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "rgb(255, 204, 128)"
        },
        {
            "name": "Asm: keyword",
            "scope": "support.function.directive.assembly",
            "foreground": "rgb(191, 186, 156)"
        },
        {
            "name": "Asm: register",
            "scope": "variable.parameter.register.assembly",
            "foreground": "rgb(153, 255, 221)"
        },
        {
            "name": "Asm: number",
            "scope": "constant.character.decimal.assembly, constant.character.hexadecimal.assembly",
            "foreground": "var(red)"
        },
        {
            "name": "Macros",
            "scope": "meta.preprocessor.macro, entity.name.function.preprocessor",
            "foreground": "rgb(194, 153, 255)"
        },
        {
            "name": "Preprocessor",
            "scope": "meta.preprocessor",
            "foreground": "rgb(191, 186, 156)"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape.c",
            "foreground": "rgb(191, 186, 156)"
        },

        // source.c++ meta.function.c++ meta.block.c++ support.type.stdint.c

        // source.c++ meta.function.c++ meta.block.c++ meta.group.c++ support.type.sys-types.c

        // source.c++ meta.function.c++ meta.block.c++ meta.block.c++ constant.language.c++

        // source.c++ meta.function.c++ meta.block.c++ meta.block.c++ punctuation.accessor.dot.c++

        // {
        //     "name": "wefsdffsdfds",
        //     "scope": "source.regexp",
        //     "foreground": "var(green)"
        // },

        // // {
        // //     "name": "Storage Types 123",
        // //     "scope": "meta.block",
        // //     "foreground": "var(yellow)"
        // // },
        // {
        //     "name": "wefsdfsфss",
        //     "scope": "storage.modifier",
        //     "foreground": "var(pink)",
        //     // "font_style": "bold",
        // },
        // {
        //     "name": "meta.preprocessor",
        //     "scope": "meta.preprocessor",
        //     "foreground": "var(pink)",
        // },
        // {
        //     "name": "Import",
        //     "scope": "meta.import keyword, keyword.control.import, keyword.control.import.from, keyword.other.import, keyword.control.at-rule.include, keyword.control.at-rule.import",
        //     "foreground": "var(pink)"
        // },
        // {
        //     "name": "variable.function",
        //     "scope": "variable.function",
        //     "foreground": "var(blue)",
        // },


        // {
        //     "name": "keyword.control.import.python",
        //     "scope": "keyword.control.import.python",
        //     "foreground": "var(pink)",
        //     // "font_style": "bold",
        // },
        // {
        //     "name": "keyword.control.import.as.python",
        //     "scope": "keyword.control.import.as.python",
        //     "foreground": "var(pink)",
        //     // "font_style": "bold",
        // },
        // {
        //     "name": "String123",
        //     "scope": "constant.character",
        //     "foreground": "rgb(94, 151, 237)"
        // },
        // {
        //     "name": "Quoted String",
        //     "scope": "string.quoted.double, string.quoted.single",
        //     "foreground": "var(green)"
        // },

        // {
        //     "name": "entity.other.inherited-class",
        //     "scope": "entity.other.inherited-class",
        //     "foreground": "var(green)"
        // }
        // {
        //     "name": "variable.function",
        //     "scope": "variable.function",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "support.function",
        //     "scope": "support.function",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "constant.language",
        //     "scope": "constant.language",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "keyword.operator",
        //     "scope": "keyword.operator",
        //     "foreground": "var(white)"
        // },
        // {
        //     "name": "storage.modifier",
        //     "scope": "storage.modifier",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "variable.language",
        //     "scope": "variable.language",
        //     "foreground": "var(yellow)"
        // },


        // {
        //     "name": "Regexp",
        //     "scope": "string.regexp",
        //     "foreground": "var(cyan)"
        // },
        // {
        //     "name": "Escape \\ char",
        //     "scope": "constant.character.escape",
        //     "foreground": "var(red)"
        // },
        // {
        //     "name": "Number",
        //     "scope": "constant.numeric",
        //     "foreground": "var(violet)"
        // },
        // {
        //     "name": "Variable",
        //     "scope": "variable",
        //     "foreground": "var(blue)"
        // },
        // {
        //     "name": "Variable Function",
        //     "scope": "variable.function",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "Variable Language",
        //     "scope": "variable.language",
        //     "foreground": "var(magenta)"
        // },
        // {
        //     "name": "Keyword",
        //     "scope": "keyword",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Import",
        //     "scope": "meta.import keyword, keyword.control.import, keyword.control.import.from, keyword.other.import, keyword.control.at-rule.include, keyword.control.at-rule.import",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "Assignment, Comparision Operators",
        //     "scope": "keyword.operator.comparison, keyword.operator.assignment",
        //     "foreground": "var(base0)"
        // },
        // {
        //     "name": "Arithmetical Operators",
        //     "scope": "keyword.operator.arithmetic",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "Storage",
        //     "scope": "storage",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Storage modifier",
        //     "scope": "storage.modifier",
        //     "foreground": "var(base1)"
        // },
        // {
        //     "name": "Inherited Class",
        //     "scope": "entity.other.inherited-class",
        //     "foreground": "var(blue)"
        // },
        // {
        //     "name": "Attribute",
        //     "scope": "entity.other.attribute-name",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "Library class",
        //     "scope": "support, support.type, support.class",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Function name",
        //     "scope": "entity.name.function",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "Variable start",
        //     "scope": "punctuation.definition.variable",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Built-in constant",
        //     "scope": "constant, constant.language, meta.preprocessor",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "scope": "entity.name.section",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "Support.construct",
        //     "scope": "support.function.construct, keyword.other.new",
        //     "foreground": "var(red)"
        // },
        // {
        //     "name": "User-defined constant",
        //     "scope": "constant.character, constant.other",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "Tag name",
        //     "scope": "entity.name.tag",
        //     "foreground": "var(blue)"
        // },
        // {
        //     "name": "Tag start/end",
        //     "scope": "punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end",
        //     "foreground": "var(base01)"
        // },
        // {
        //     "name": "Library function",
        //     "scope": "support.function",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Continuation",
        //     "scope": "punctuation.separator.continuation",
        //     "foreground": "var(red)"
        // },
        // {
        //     "name": "Storage Type",
        //     "scope": "storage.type",
        //     "foreground": "var(blue)"
        // },
        // {
        //     "name": "Exception",
        //     "scope": "support.type.exception",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "Special",
        //     "scope": "keyword.other.special-method",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "Invalid",
        //     "scope": "invalid",
        //     "background": "color(var(red) blend(var(base03) 30%))"
        // },
        // {
        //     "name": "Quotes",
        //     "scope": "punctuation.definition.string",
        //     "foreground": "var(base0)"
        // },
        // {
        //     "name": "[]",
        //     "scope": "meta.brace.square, punctuation.section.brackets",
        //     "foreground": "var(blue)"
        // },
        // {
        //     "name": "(),{}",
        //     "scope": "meta.brace.round, meta.brace.curly, punctuation.section, punctuation.section.block, punctuation.definition.parameters, punctuation.section.group",
        //     "foreground": "var(base0)"
        // },
        // {
        //     "name": "Haskell: Variable",
        //     "scope": "source.haskell variable",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "C: Preprocessor",
        //     "scope": "entity.name.function.preprocessor.c, meta.preprocessor.c.include, meta.preprocessor.macro.c",
        //     "foreground": "var(orange)"
        // },
        // {
        //     "name": "C: include",
        //     "scope": "meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c",
        //     "foreground": "var(cyan)"
        // },
        // {
        //     "name": "Other: Removal",
        //     "scope": "other.package.exclude, other.remove",
        //     "foreground": "var(red)"
        // },
        // {
        //     "name": "Other: Add",
        //     "scope": "other.add",
        //     "foreground": "var(cyan)"
        // },
        //     "name": "Python: storage",
        //     "scope": "storage.type.class.python, storage.type.function.python, storage.modifier.global.python",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Python: Support.exception",
        //     "scope": "support.type.exception.python",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "Shell: meta scope in loop",
        //     "scope": "meta.scope.for-in-loop.shell, variable.other.loop.shell",
        //     "foreground": "var(base1)"
        // },
        // {
        //     "name": "Shell: Meta Block",
        //     "scope": "meta.scope.case-block.shell, meta.scope.case-body.shell",
        //     "foreground": "var(base1)"
        // },
        // {
        //     "name": "Shell: []",
        //     "scope": "punctuation.definition.logical-expression.shell",
        //     "foreground": "var(red)"
        // },
        // {
        //     "name": "Storage",
        //     "scope": "storage.modifier.c++",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "diff: header",
        //     "scope": "meta.diff, meta.diff.header",
        //     "foreground": "var(base01)"
        // },
        // {
        //     "name": "diff: range",
        //     "scope": "meta.diff.range",
        //     "foreground": "var(blue)"
        // },
        // {
        //     "name": "diff: deleted",
        //     "scope": "markup.deleted",
        //     "foreground": "var(red)"
        // },
        // {
        //     "name": "diff: changed",
        //     "scope": "markup.changed",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "diff: inserted",
        //     "scope": "markup.inserted",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Warning",
        //     "scope": "markup.warning",
        //     "foreground": "var(yellow)"
        // },
        // {
        //     "name": "Error",
        //     "scope": "markup.error",
        //     "foreground": "var(red)"
        // },
        // {
        //     "scope": "markup.heading, punctuation.definition.heading.markdown",
        //     "foreground": "var(yellow)",
        //     "font_style": "bold"
        // },
        // {
        //     "name": "Markdown quote",
        //     "scope": "markup.quote",
        //     "foreground": "var(green)"
        // },
        // {
        //     "name": "Markdown em",
        //     "scope": "markup.italic",
        //     "font_style": "italic"
        // },
        // {
        //     "scope": "markup.bold",
        //     "font_style": "bold"
        // },
        // {
        //     "scope": "markup.underline.link.markdown, meta.link.reference constant.other.reference.link.markdown",
        //     "foreground": "var(cyan)"
        // },
        // {
        //     "scope": "constant.other.reference.link.markdown",
        //     "foreground": "var(violet)"
        // },
        // {
        //     "scope": "meta.paragraph.markdown meta.dummy.line-break",
        //     "background": "var(base01)"
        // },
        // {
        //     "name": "SublimeBracketHighlighter",
        //     "scope": "brackethighlighter.all",
        //     "foreground": "var(base01)"
        // },
        // {
        //     "name": "Find In Files: File Name",
        //     "scope": "entity.name.filename.find-in-files",
        //     "foreground": "var(cyan)"
        // },
        // {
        //     "name": "Find In Files: Line numbers",
        //     "scope": "constant.numeric.line-number.find-in-files",
        //     "foreground": "var(base01)"
        // },
    ]
}
