{
    "name": "Ancient Pond",
    "author": "Sasha Koroshchenko",
    "variables":
    {
        "green": "rgb(51, 204, 51)",
        "green_light": "rgb(122, 255, 165)", //"rgb(158, 255, 224)",
        "white": "rgb(255, 255, 255)",
        "orange": "rgb(247, 215, 101)",
        "purple": "rgb(194, 153, 255)",
        "red": "rgb(255, 128, 128)",
        "brown": "rgb(191, 186, 156)",
        "darkgrey": "rgb(27, 46, 46)",

        "extrared": "rgb(243, 4, 75)",

    },
    "globals":
    {
        // globals
        "background": "rgb(45, 64, 64)",
        "foreground": "rgb(230, 255, 242)",
        "invisibles" : "rgb(74, 87, 80)",
        "caret": "rgb(220, 220, 204)",
        "block_caret": "rgb(72, 189, 146)",
        "line_highlight": "var(darkgrey)",

        // accents
        "misspelling": "var(extrared)",
        "fold_marker": "var(purple)",
        "minimap_border": "var(purple)",
        "accent": "var(green)",

        // TODO: css

        // diff
        "line_diff_width": "2",
        "line_diff_added" : "var(green)",
        "line_diff_modified" : "var(purple)",
        "line_diff_deleted" : "var(extrared)",

        // selection
        "selection": "var(darkgrey)",
        // "selection_foreground": "var(green)",
        // "selection_border": "rgb(purple)",
        // "selection_border_width": "8",
        // "inactive_selection": "rgb(50, 148, 148)",
        // "inactive_selection_foreground": "var(marker)",
        "selection_corner_style": "square",
        "selection_corner_radius": "cut",

        // find
        "highlight": "var(purple)",
        "find_highlight": "rgb(220, 220, 204)",
        // "find_highlight_foreground": "var(red)",

        // guides

        // brackets
        "brackets_options": "underline italic",

        // tags
        "tags_options": "underline",
    },
    "rules":
    [
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(orange)",
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(green)",
        },
        {
            "name": "Meta Documentation",
            "scope": "meta.documentation",
            "foreground": "var(green)",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(red)",
        },
        {
            "name": "Storage Types",
            "scope": "storage.type",
            "foreground": "var(green_light)",
        },
        {
            "name": "Storage Modifier",
            "scope": "storage.modifier",
            "foreground": "var(green_light)",
        },
        {
            "name": "Sys Types",
            "scope": "support.type.sys-types",
            "foreground": "var(green_light)",
        },
        {
            "name": "Function Name",
            "scope": "entity.name.function",
            "foreground": "var(white)",
            "font_style": "italic",
        },
        {
            "name": "Keywords",
            "scope": "keyword, constant.language, punctuation.accessor, support.type.stdint",
            "foreground": "var(brown)"
        },
        {
            "name": "Preprocessor",
            "scope": "meta.preprocessor",
            "foreground": "var(purple)"
        },
        {
            "name": "Macros",
            "scope": "meta.preprocessor.macro, entity.name.function.preprocessor",
            "foreground": "var(purple)"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape.c",
            "foreground": "rgb(191, 186, 156)"
        },

        // editor specific
        {
            "name": "Find In Files: File Name",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(green)"
        },
        {
            "name": "Find In Files: Line numbers",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "var(red)"
        },

        //assembler specific
        {
            "name": "Asm: keyword",
            "scope": "support.function.directive.assembly",
            "foreground": "var(brown)"
        },
        {
            "name": "Asm: register",
            "scope": "variable.parameter.register.assembly",
            "foreground": "var(green_light)"
        },
        {
            "name": "Asm: number",
            "scope": "constant.character.decimal.assembly, constant.character.hexadecimal.assembly",
            "foreground": "var(red)"
        },
    ]
}

// description
// https://www.sublimetext.com/docs/3/color_schemes.html

