{
    "name": "Ancient Pond",
    "author": "Sasha Koroshchenko",
    "variables":
    {
        "green": "rgb(51, 204, 51)",
        "green_light" : "rgb(124, 242, 203)",
        "white": "rgb(255, 255, 255)",
        "orange": "rgb(255, 204, 128)",
        "purple": "rgb(194, 153, 255)",
        "red": "rgb(255, 128, 128)",
        "brown": "rgb(191, 186, 156)",

        "marker": "rgb(243, 4, 75)",    //for test usage

    },
    "globals":
    {
        "background": "rgb(45, 64, 64)",
        "foreground": "rgb(230, 255, 242)",
        "caret": "rgb(220, 220, 204)",
        "selection": "rgb(0, 153, 153)",
        "line_highlight": "rgb(102, 105, 110)",
        "invisibles" : "rgb(74, 87, 80)",
    },
    "rules":
    [
        {
            "name": "String",
            "scope": "string",
            "foreground": "var(orange)",
        },
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "var(green)",
        },
        {
            "name": "Meta Documentation",
            "scope": "meta.documentation",
            "foreground": "var(green)",
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "var(red)",
        },
        {
            "name": "Storage Types",
            "scope": "storage.type",
            "foreground": "var(green_light)",
        },
        {
            "name": "Storage Modifier",
            "scope": "storage.modifier",
            "foreground": "var(green_light)",
        },
        {
            "name": "Sys Types",
            "scope": "support.type.sys-types",
            "foreground": "var(green_light)",
        },
        {
            "name": "Function Name",
            "scope": "entity.name.function",
            "foreground": "var(white)",
            "font_style": "italic",
        },
        {
            "name": "Keywords",
            "scope": "keyword, constant.language, punctuation.accessor, support.type.stdint",
            "foreground": "var(brown)"
        },
        {
            "name": "Preprocessor",
            "scope": "meta.preprocessor",
            "foreground": "var(purple)"
        },
        {
            "name": "Macros",
            "scope": "meta.preprocessor.macro, entity.name.function.preprocessor",
            "foreground": "var(purple)"
        },
        {
            "name": "Escape",
            "scope": "constant.character.escape.c",
            "foreground": "rgb(191, 186, 156)"
        },

        // editor specific
        {
            "name": "Find In Files: File Name",
            "scope": "entity.name.filename.find-in-files",
            "foreground": "var(red)"
        },
        {
            "name": "Find In Files: Line numbers",
            "scope": "constant.numeric.line-number.find-in-files",
            "foreground": "var(red)"
        },

        //assembler specific
        {
            "name": "Asm: keyword",
            "scope": "support.function.directive.assembly",
            "foreground": "var(brown)"
        },
        {
            "name": "Asm: register",
            "scope": "variable.parameter.register.assembly",
            "foreground": "var(green_light)"
        },
        {
            "name": "Asm: number",
            "scope": "constant.character.decimal.assembly, constant.character.hexadecimal.assembly",
            "foreground": "var(red)"
        },
    ]
}
